<event name="onmovedone" id="movedone" />
<property name="fromX" />
<property name="toX" />
<property name="state" />
<property name="speed" />
<method name="doset" />
<method name="goset" />
<method name="doMove" />
<method name="goMove" />
<method name="noMove" />
<attach event="oncontentready" handler="doInit" />
<script>
//COPYRIGHT(R) RAIN1977
function doInit() {if (fromX==null) fromX=offsetLeft;else style.posLeft=fromX;
if (toX==null) toX=window.document.body.offsetWidth;
if (speed==null) speed=1;else speed=parseInt(speed);noMove();}
function doDone() {oEvent=createEventObject();oEvent.result=null;movedone.fire(oEvent);}
function doset() {if (state=="do") {if (offsetLeft>=toX) {noMove();doDone();return;}
style.posLeft=offsetLeft+speed;window.setTimeout(uniqueID+".doset();",1);}}
function goset() {if (state=="go") {if (offsetLeft<=fromX) {noMove();doDone();return;}
style.posLeft=offsetLeft-speed;window.setTimeout(uniqueID+".goset()",1);}}
function doMove() {state="do";doset()}
function goMove() {state="go";goset()}
function noMove() {state="no"}
</script>