<HTML>
<HEAD><TITLE>My Guestbook</TITLE></HEAD>

<BODY>
<H2 ALIGN=CENTER>My Guestbook</H2>

<FORM METHOD="POST" ACTION="/cgi-bin/cgi-guestbook.exe">
<PRE>
your name      <INPUT type=text size=60 maxlength=256 name="name">
e-mail address <INPUT type=text size=60 maxlength=256 name="email">
city           <INPUT type=text size=60 maxlength=256 name="city">
country        <INPUT type=text size=60 maxlength=256 name="country">
homepage URL   <INPUT type=text size=60 maxlength=256 name="homepage_url">
homepage title <INPUT type=text size=60 maxlength=256 name="homepage_title">

comment
               <TEXTAREA rows=9 cols=60 name="comment"></TEXTAREA>

               <INPUT type="submit" value="submit"> <INPUT type="reset" value="clear form">
</PRE>
</FORM>

</BODY>
</HTML>