<event name="onmovedone" id="movedone" />
<property name="fromY" />
<property name="toY" />
<property name="state" />
<property name="speed" />
<method name="doset" />
<method name="goset" />
<method name="doMove" />
<method name="goMove" />
<method name="noMove" />
<attach event="oncontentready" handler="doInit" />
<script>
//COPYRIGHT(R) RAIN1977

function doInit() {
if (fromY==null) fromY=offsetTop;
else style.posTop=fromY;
if (toY==null) toY=window.document.body.offsetHeight;
if (speed==null) speed=1;
else speed=parseInt(speed);
noMove();
}

function doDone() {
oEvent=createEventObject();
oEvent.result=null;
movedone.fire(oEvent);
}

function doset() {
if (state=="do") {
if (offsetTop>=toY) {noMove();doDone();return;}
style.posTop=offsetTop+speed;
window.setTimeout(uniqueID+".doset();",1);
}}

function goset() {
if (state=="go") {
if (offsetTop<=fromY) {noMove();doDone();return;}
style.posTop=offsetTop-speed;
window.setTimeout(uniqueID+".goset()",1);
}}

function doMove() {state="do";doset()}
function goMove() {state="go";goset()}
function noMove() {state="no"}

</script>